<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font_awesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-9 p-0">
                    <ul>
                        <li class="d-inline-block small">
                            <i class="fa fa-globe fa-fw mx-2"></i>Pall Mall, London England
                        </li>
                        <li class="d-inline-block small mx-3">
                            <i class="fa fa-envelope fa-fw mx-2"></i>support@plazathemes.com
                        </li>
                        <li class="d-inline-block small mr-3">
                            <i class="fa fa-phone fa-fw mx-2"></i> +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-0">
                    <ul>
                        <li class="d-inline-block small mx-1">
                            <i class="fab fa-facebook"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <i class="fab fa-pinterest"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <i class="fab fa-google-plus"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <i class="fa fa-wifi"></i>
                        </li>
                        <li class="d-inline-block small mx-1">
                            <div class="dropdown">
                                <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
                                    English
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Rucckiy</a>
                                    <a href="#" class="dropdown-item">O`zbek</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="container">
            <div class="row  pb-5 bg-white">
                <div class="col-md-4 pt-4">
                    <img src="images/logo1.png" alt="">
                </div>
                <div class="col-md-6 pt-4 px-0">
                    <ul>
                        <li class="d-inline-block ">
                            <i class="fa fa-user"></i> <span class="small">My Account</span>
                        </li>
                        <li class="d-inline-block">
                            |
                        </li>
                        <li class="d-inline-block ">
                            <i class="fa fa-heart"></i> <span class="small">My Wishlist</span>
                        </li>
                    </ul>
                    <div class="input-group">
                        <div class="input-group-prepend dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">All Categories</button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Texnika</a>
                                <a href="#" class="dropdown-item">Oziq ovqat</a>
                                <a href="#" class="dropdown-item">Avto va moto</a>
                                <a href="#" class="dropdown-item">Uy va bog`</a>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Search product...">
                        <div class="input-group-append">
                            <button type="button" class="btn px-4"><b>Search</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-warning" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i> <b>Shopping Cart 0</b>
                    </button>
                    <div class="dropdown-menu">
                        <h6 class="pb-4 pl-3 pt-2">You haveno items in your shopping cart</h6>
                        <p class="pb-5"><b class="text-uppercase px-3">subtotal:</b> <b class="pr-3">&#163;0.00</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul class="nav">
            <li class="nav-item text-uppercase"><a href="index.html" class="nav-link py-3 px-4 bg-dark text-white"><b>Home</b></a></li>
            <li class="nav-item text-uppercase"><a href="Shop_list.html" class="nav-link py-3 px-4 "><b>shop</b></a></li>
            <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>blog</b></a></li>
            <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>pages</b></a></li>
            <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>portfolio</b></a></li>
            <li class="nav-item text-uppercase"><a href="#" class="nav-link py-3 px-4"><b>contact us</b></a></li>
        </ul>
    </div>
</nav>
<div class="Home">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="display-4 text-white"><small>Huge Saving on</small></h4>
                <h1 class="text-uppercase text-white"><b class="display-4">puzzles game</b></h1>
                <button type="button" class="btn bg-danger"><h2 class="text-white px-3">BUY NOW</h2></button>
            </div>
        </div>
    </div>
</div>
<div class="home">
    <div class="container px-0">
        <div class="row pt-5 mx-0">
            <div class="col-md-3">
                <div class="row mx-0">
                    <div class="col-md-2 border">
                        <p class="pt-2"><i class="fa fa-bars"></i></p>
                    </div>
                    <div class="col-md-10 border">
                        <p class="text-uppercase pt-2"><b>categories</b></p>
                    </div>
                </div>
                <div class="row mx-0">
                     <table class="table table-bordered table-hover ">
                         <tr>
                             <td class="text-uppercase"><b>electronic</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>fashion & beauty</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>camera & photo</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>smart phone & tablet</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>sport & outdoor</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>automotive & morocycle</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>washing machine</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>toshiba</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>samsung</b></td>
                         </tr>
                         <tr>
                             <td class="text-uppercase"><b>sanyo</b></td>
                         </tr>

                     </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row ">
                    <div class="col-md-6">
                        <img src="images/block-home2.jpg" alt="">
                        <img class="pt-1" src="images/block1-home2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="images/block2-home2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="summer border bg-white">
                  <p class="text-uppercase pt-3 pl-3">HOT DEALS
                      <span>  <button type="button" class="btn "> <i class="fa fa-angle-left"></i></button>
               <button type="button" class="btn "> <i class="fa fa-angle-right"></i></button></span>
                  </p>
                  <div class="row pb-1 ">
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/24-500x500.jpg" alt="">
                          <p>Feugiat justo lacinia</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/13-500x500.jpg" alt="">
                          <p>Bliquam lobortis</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                  </div>
                  <div class="row ">
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/21-500x500.jpg" alt="">
                          <p>Congue lectus</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/6-500x500.jpg" alt="">
                          <p>Habitasse dictumst</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                  </div>
                  <div class="row py-1 ">
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/20-500x500.jpg" alt="">
                          <p>Ligula malesuada</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                      <div class="work border pb-3 pt-1">
                          <img src="images/tovars/5-500x500.jpg" alt="">
                          <p>Tincidunt malesuada</p>
                          <div class="next">
                              <p class="text-uppercase">sale</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="row ml-0">
           <div class="col"><p><b class="text-uppercase">purchase progress</b></p>
               <div class="progress">
                    <div class="progress-bar"></div>
               </div>
               <div class="row mt-4">
                   <div class="col pr-0 py-3">
                       <div class="row">
                           <div class="col-md-4 pr-0">
                               <p class=" py-4 px-4 mb-0"><i class="fa fa-hand-pointer"></i></p>
                           </div>
                           <div class="col-md-8 pl-0">
                               <p class="text-uppercase pt-3 mb-0">step1</p>
                               <p class="mb-0 pb-4">Slect Your Items</p>
                           </div>
                       </div>
                   </div>
                   <div class="col px-0 py-3">
                       <div class="row">
                           <div class="col-md-4 pr-0">
                               <p class=" py-4 px-4 mb-0"><i class="fa fa-shopping-cart"></i></p>
                           </div>
                           <div class="col-md-8 pl-0">
                               <p class="text-uppercase pt-3 mb-0">step2</p>
                               <p class="mb-0 pb-4">Add To Cart</p>
                           </div>
                       </div>
                   </div>
                   <div class="col px-0 py-3">
                       <div class="row">
                           <div class="col-md-4 pr-0">
                               <p class=" py-4 px-4 mb-0"><i class="fa fa-check"></i></p>
                           </div>
                           <div class="col-md-8 pl-0">
                               <p class="text-uppercase pt-3 mb-0">step3</p>
                               <p class="mb-0 pb-4">Check Out Items</p>
                           </div>
                       </div>
                   </div>
                   <div class="col pl-0 py-3">
                       <div class="row">
                           <div class="col-md-4 pr-0">
                               <p class=" py-4 px-4 mb-0"><i class="fa fa-hand-pointer"></i></p>
                           </div>
                           <div class="col-md-8 pl-0">
                               <p class="text-uppercase pt-3 mb-0">step4</p>
                               <p class="mb-0 pb-4">Take Your Items</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <div class="row mx-0 pt-4">
            <div class="col pb-3">
               <div class="d-flex">
                   <div class="w-50"> <p class="text-uppercase"><b>new products</b></p></div>
                   <div class="w-50 text-right">
                       <i class="fa fa-angle-left py-1 px-2"></i>
                       <i class="fa fa-angle-right p-1 px-2"></i>
                   </div>
               </div>
                <div class="progress">
                    <div class="progress-bar">
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3 mx-0">
            <div class="col border px-0 ml-3 bg-white">
                <img src="images/tovars/24-500x500.jpg" class="img-fluid" alt="">
                <p class="text-center mb-1">Feugiat justo lacinia</p>
               <div class="book">
                   <div class="w-25 d-inline-block">
                       <div class="progress bg-white pl-3 pr-1">
                           <div class="progress-bar">
                           </div>
                       </div>
                   </div>
                   <div class="w-50 d-inline-block">
                       <i class="fa fa-star text-warning"></i>
                       <i class="fa fa-star text-warning"></i>
                       <i class="fa fa-star text-warning"></i>
                       <i class="fa fa-star text-warning"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <div class="w-25 d-inline-block">
                       <div class="progress bg-white pr-3 pl-1">
                           <div class="progress-bar">
                           </div>
                       </div>
                   </div>
               </div>
                <p class="text-center pt-1"><del><b>&#163;80.00</b></del><span><b>&#163;70.00</b></span></p>
               <p class="text-center">
                   <button type="button" class="btn bg-danger px-2 py-1"><i class="fa fa-heart"></i></button>
                   <button type="button" class="btn border p-0">
                       <i class="fa fa-shopping-cart "></i>
                       <span>Add To Cart</span>
                   </button>
                   <button type="button" class="btn bg-info px-2 pt-1 pb-4"><i class="fa fa-signal"></i></button>
               </p>
                <div class="men">
                    <p class="px-2 py-1"><i class="fa fa-share-square pr-1"></i>Quick Vrib</p>
                </div>
            </div>
            <div class="col border px-0 ml-3 bg-white">
                <img src="images/tovars/23-500x500.jpg" class="img-fluid" alt="">
                <p class="text-center mb-1">Malesuada fames</p>
                <div class="book">
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pl-3 pr-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                    <div class="w-50 d-inline-block">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pr-3 pl-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center pt-1"><span><b>&#163;126.00</b></span></p>
                <p class="text-center">
                    <button type="button" class="btn bg-danger px-2 py-1"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn border p-0">
                        <i class="fa fa-shopping-cart "></i>
                        <span>Add To Cart</span>
                    </button>
                    <button type="button" class="btn bg-info px-2 pt-1 pb-4"><i class="fa fa-signal"></i></button>
                </p>
                <div class="men">
                    <p class="px-2 py-1"><i class="fa fa-share-square pr-1"></i>Quick Vrib</p>
                </div>
            </div>
            <div class="col border px-0 ml-3 bg-white">
                <img src="images/tovars/22-500x500.jpg" class="img-fluid" alt="">
                <p class="text-center mb-1">Eleifend arcu</p>
                <div class="book">
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pl-3 pr-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                    <div class="w-50 d-inline-block">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                    </div>
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pr-3 pl-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center pt-1"><span><b>&#163;120.00</b></span></p>
                <p class="text-center">
                    <button type="button" class="btn bg-danger px-2 py-1"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn border p-0">
                        <i class="fa fa-shopping-cart "></i>
                        <span>Add To Cart</span>
                    </button>
                    <button type="button" class="btn bg-info px-2 py-1"><i class="fa fa-signal"></i></button>
                </p>
                <div class="men">
                    <p class="px-2 py-1"><i class="fa fa-share-square pr-1"></i>Quick Vrib</p>
                </div>
            </div>
            <div class="col border px-0 ml-3 bg-white">
                <img src="images/tovars/21-500x500.jpg" class="img-fluid" alt="">
                <p class="text-center mb-1">Congue lectus</p>
                <div class="book">
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pl-3 pr-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                    <div class="w-50 d-inline-block">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pr-3 pl-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center pt-1"><del><b>&#163;115.00</b></del><span><b>&#163;105.00</b></span></p>
                <p class="text-center">
                    <button type="button" class="btn bg-danger px-2 py-1"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn border p-0">
                        <i class="fa fa-shopping-cart "></i>
                        <span>Add To Cart</span>
                    </button>
                    <button type="button" class="btn bg-info px-2 py-1"><i class="fa fa-signal"></i></button>
                </p>
                <div class="men">
                    <p class="px-2 py-1"><i class="fa fa-share-square pr-1"></i>Quick Vrib</p>
                </div>
            </div>
            <div class="col border px-0 ml-3 bg-white">
                <img src="images/tovars/20-500x500.jpg" class="img-fluid" alt="">
                <p class="text-center mb-1">Ligula malesuada</p>
                <div class="book">
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pl-3 pr-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                    <div class="w-50 d-inline-block">
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star text-warning"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="w-25 d-inline-block">
                        <div class="progress bg-white pr-3 pl-1">
                            <div class="progress-bar">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center pt-1"><del><b>&#163;80.00</b></del><span><b>&#163;75.00</b></span></p>
                <p class="text-center">
                    <button type="button" class="btn bg-danger px-2 py-1"><i class="fa fa-heart"></i></button>
                    <button type="button" class="btn border p-0">
                        <i class="fa fa-shopping-cart "></i>
                        <span>Add To Cart</span>
                    </button>
                    <button type="button" class="btn bg-info px-2 py-1"><i class="fa fa-signal"></i></button>
                </p>
                <div class="men">
                    <p class="px-2 py-1"><i class="fa fa-share-square pr-1"></i>Quick Vrib</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/block3-home2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
                <img src="images/block4-home2.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark">
    <div class="container mb-5">
        <div class="row pb-4">
            <div class="col pt-4 pl-0 ">
                <p class="text-uppercase text-white mb-4"><b>Popular categories</b></p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>men</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>Women</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>gears</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>health & beauty</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>laptops & accessories</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>smartphone & tablets</p>
            </div>
            <div class="col pt-4">
                <p class="text-uppercase text-white mb-5"></p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>sports & outdoors</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>toys & gifts</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>health & beauty</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>gears</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>automotive & motorcycle</p>
                <p class="text-uppercase"><i class="fa fa-star text-warning mr-2"></i>anime & manga</p>
            </div>
            <div class="col pt-4 pr-0">
                <p class="text-uppercase text-white mb-4"><b>subscribe for newsletter</b></p>
                <p>
                    <input type="email" name="email" id="email" placeholder="Nodir.mamadaliyev98@gmail.com">
                    <button type="button" class="btn btn-warning"><i class="fa fa-envelope text-white"></i></button>
                </p>
                <p class="mt-3"><img src="images/cod.jpg" alt="img-footer"></p>
            </div>
        </div>
        <div class="row border-top pt-5">
            <div class="col">
                <p class="text-white text-uppercase"><b>customer service</b></p>
                <p>+0123-456-789</p>
                <p class="text-uppercase">returns</p>
                <p class="text-uppercase">shipping</p>
                <p class="text-uppercase">size chart</p>
            </div>
            <div class="col">
                <p class="text-white text-uppercase"><b>company info</b></p>
                <p class="text-uppercase">about us</p>
                <p class="text-uppercase">order history</p>
                <p class="text-uppercase">spiceal</p>
                <p class="text-uppercase">dynamicus</p>
                <p class="text-uppercase">site map</p>
            </div>
            <div class="col">
                <p class="text-white text-uppercase"><b>my account</b></p>
                <p class="text-uppercase">my account</p>
                <p class="text-uppercase">my cart</p>
                <p class="text-uppercase">wishlist</p>
                <p class="text-uppercase">checkout</p>
                <p class="text-uppercase">login</p>
            </div>
            <div class="col">
                <p class="text-white text-uppercase"><b>gitf cards</b></p>
                <p class="text-uppercase">e-gitf cards</p>
                <p class="text-uppercase">corporate gitf cards</p>
                <p class="text-uppercase">check balance</p>
            </div>
        </div>
    </div>
    <div class="py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-uppercase text-white"><b>coryright @ 2015 roadthemes.all rights reserved</b></p>
                </div>
            </div>
        </div>
    </div>
</footer>








<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>